<!DOCTYPE html>
<html lang="en">
<!<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta property="og:image" content="thumbnail.png">
    <meta property="og:title" content="Tilda Jakobs Bernacchi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Tilda Jakobs Bernacchi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        body {
            margin: 0 0 0 0;
            font-family: 'Merriweather', serif;
            user-select:none;
        }
        svg {
            position:fixed;
            width: 100vw;
            height: 100vh;
        }
        .outer-left {
            left:0;
            top:50%;
            width: 0px;
            position: fixed;
            display: inline-block;
            margin: 0 15px;
        }
        .outer-right {
            right:0;
            top:50%;
            width: 0px;
            position: fixed;
            display: inline-block;
            margin: 0 15px;
        }
        .outer-bottom {
            position: fixed;
            bottom: 0px;
            height: 25px;
            width: 100%;
        }
        .outer-top {
            position: fixed;
            top: 0px;
            height: 25px;
            width: 100%;
        }
        .inner {
            font-size: 20px;
            color: navy;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .inner-horizontal {
            font-size: 20px;
            color: navy;
            text-align: center;
        }
        .rotate-left {
            transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        }
        .rotate-right {
            transform: translateX(-50%) translateY(-50%) rotate(90deg);
        }

    </style>
</head>
<body>
<svg id="kotlin-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800"
     style="background: #ffc0cb; touch-action: none;">
    <rect height="800" width="800" fill="#ffc0cb"/>
    <g id="inner-svg"></g>
</svg>

<div class="outer-left">
    <div class="inner rotate-left">2920g&nbsp;/&nbsp;48cm</div>
</div>

<div class="outer-right">
    <div class="inner rotate-right">43.84°N&nbsp;10.53°E</div>
</div>

<div class="outer-bottom">
    <div class="inner-horizontal">11 June 2021 / 02:50</div>
</div>

<div class="outer-top">
    <div class="inner-horizontal">Tilda Jakobs Bernacchi</div>
</div>

<script src="TILDA.js"></script>
</body>
</html>